# Домашнее задание 4-го урока.
# Задача №2 - easy

# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

file_list1 = ['апельсины', 'мандарины', 'арбузы', 'дыни', 'манго']
file_list2 = ['дыни', 'киви', 'гуава', 'груши', 'манго']
new_list = set(file_list1) & set(file_list2)
print(new_list)
