# Домашнее задание 4-го урока.
# Задача №3 - easy

# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

file_list = [1, -7, 3, 4, -12, 8, 6, 7, 5, 9, 12, -25]
new_list = []
for i in file_list:
    if i % 3 == 0 and i % 4 != 0 and i > 0:
        new_list.append(i)
print('Элементы, являющиеся положительными числами, в тоже время кратными 3-ем, а также не кратными 4-ем, являются: ', new_list)