# Домашнее задание 4-го урока.
# Задача №1 - easy

# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# ИСПРАВЛЕННОЕ!!! Извините, опять поторопился с решением. Хотя и прежнее с использованием цикла работает, но полагаю
# с учетом пройденного в 4 уроке материала (а именно про встроенную функцию map) требовалось написать так:

file_list = [1, 2, 7, 12, 3, 4, 11, 5]
print("Произвольный список: ", file_list)
print("Новый список с квадратами элементов исходного списка: ", list(map(lambda i: i*i, [1, 2, 7, 12, 3, 4, 11, 5])))