# Домашнее задание 4-го урока.
# Задача №1 - easy

# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

file_list = [1, 2, 7, 12, 3, 4, 11, 5]
print(file_list)
input("Чтобы получить квадраты указанных в списке чисел, нажмите Enter")
new_list = []
for i in file_list:
    if i > 0:
        new_list.append(i * i)
print("Отлично, ниже представлен список квадратов")
print(new_list)