# Домашнее задание 4-го урока.
# Задача №3 - easy

# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# На всяки случай, если в условии подразумевалось поочередный вывод списков, элементы которых по отдельности
# удовлетворяют указанным выше условиям!!

file_list = [1, -7, 3, 4, -12, 8, 6, 7, 5, 9, 12, -25]
new_list1 = []
new_list2 = []
new_list3 = []

for i in file_list:
    if i % 3 == 0:
        new_list1.append(i)
print("Список отвечающий условию кратности 3-ем: ", new_list1)

for i in file_list:
    if i > 0:
        new_list2.append(i)
print('Список отвечающий условию "положительности": ', new_list2)

for i in file_list:
    if i % 4 != 0:
        new_list3.append(i)
print("Список отвечающий условию некратности 4-ем: ", new_list3)



