# Урок №2 Задача-2  (уровень easy. Не серчайте, я в программировании всего неделю, но надеюсь скоро перейду в нормалы и харды):
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# С ИСПРАВЛЕНИЯМИ!!!!!!!!!!!!!!!!!

print('Первый список: ')
file_list1 = [1, 2, 3, 4, 5, 'q', 'w', 'e', 'r', 't', 'y', 'p', 17, 18]
print(file_list1)
print('Второй список')
file_list2 = ['r', 'y', 'a', 3, 5]
print(file_list2)
input("Введите символы, имеющиеся в обоих списках, программа удалит их из первого списка: ")
file_list1.pop(2)
file_list1.pop(7) # в первый раз не учел что индекс программа будет считать с нуля заново и уже за вычетом удаленного
file_list1.pop(8) # тоже самое и здесь я допустил прежде ошибку не учтя изменения индексов после удаления эл-ов
print("Отлично! Вы удалили из первого списка символы: r, y, 3. Ниже представлен список после удаления: " )
print(file_list1)
print("Работа программы успешно завершена!")

