# Урок №2 Задача-3  (уровень easy):
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


any_list = [1, 2, 4, 6, 7, 8, 11, 12, 15]
new_list = []
for i in any_list:
    if i % 2 == 0:
        new_list.append(i / 4)
    else:
        new_list.append(i * 2)
print(new_list)


