# Урок №2 Задача-2  (уровень easy. Не серчайте, я в программировании всего неделю, но надеюсь скоро перейду в нормалы и харды):
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Первый список: ')
file_list1 = [1, 2, 3, 4, 5, 'q', 'w', 'e', 'r', 't', 'y', 'p', 17, 18]
print(file_list1)
print('Второй список')
file_list2 = ['r', 'y', 'a', 3, 5.0]
print(file_list2)
input("Введите символы, имеющиеся в обоих списках, программа удалит их из первого списка: ")
file_list1.pop(2)
file_list1.pop(8)
file_list1.pop(10)
print(file_list1)
print("Отлично! Вы удалили из первого списка символы: r, y, 3")
print("Работа программы успешно завершена!")

