# Урок №2 Задача-1 (уровень пока что easy):
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits_list = ['арбуз', 'дыня', 'виноград', 'гуава', 'апельсин']
for fruits in fruits_list:
    print('{:>8}'.format(fruits))




