# Домашнее задание №1 (easy), 5-го урока
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import os

dir_1 = os.path.join(os.getcwd(), 'dir_1')
dir_9 = os.path.join(os.getcwd(), 'dir_9')
try:
    os.mkdir(dir_1)
    os.mkdir(dir_9)
    print('Вы успешно создали две директории на рабочем столе! Вроде что-то начинаете понимать!')
    print('Название созданых директорий: dir_1 и dir_9')

except FileExistsError:
    print('Одна или обе эти директории уже имеются на рабочем столе')
