# Домашнее задание №2 (easy), 5-го урока
# Напишите скрипт, отображающий папки текущей директории.

# Уважаемая Мария, откровенно говоря долго думал над заданием, правильно ли я понял что нужно было отобразить только
# папки текущей директории. Если только папки, то откровенно говоря с задачей я считаю не справился, т.к. так и не смог
# написать код, который отобразил бы папки без файлов.
# Все же, на случай если подразумевались и файлы тоже, пишу код который выведет все файлы и папки находящиеся в текущей
# директории!
# Если есть код которым можно было вывести только папки, пожалуйста подскажите как это нужно было сделать!!

import os

file_list = os.listdir()
for folders in file_list:
    print(folders)

