# Домашнее задание №3 (easy), 5-го урока
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.


import sys
import shutil

def dublicate_file(original_file,dubl_file): # создаем функцию, которую ниже будем вызывать
    shutil.copy(original_file,dubl_file) # шутим, если серьезно то командуем сделать дубликат оригинального файла
original_file = sys.argv[0]
# И тут Остапа понесло, комментировать так комментировать!!!
# Строкой выше, указываем программе какой именно файл необходимо скопировать, т.к. sys.argv[0] это аргумент, который
# имеет название такое же как у файла скрипта, в котором он находится данный аргумент.
dubl_file = original_file + '.dubl' # здесь мы объявляем что копия этого файла у нас будет с приставкой ".dubl"
dublicate_file(original_file,dubl_file)
# вызываем функцию объявленную вверху, тем самым "заливаем", копируем оригинал в дубликат.

# я единственное не понял одно.. Вот сделал я копию, но расширение то получается теперь не .py, а .dubl
# соответственно сделал я копию в которой лежит не работающая программа. Ну т.е. не как если бы мышью "скопипейстил"
# файл, что дало бы возможность и из него запускать программу.
# СОКРАМЕНТАЛЬНЫЙ ВОПРОС - Сделал ли я все-таки то что от меня требовалось в этой задаче или нет?!))


