# Домашнее задание №1 (easy), 5-го урока
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
# 2-ой скрипт, (откровенно говоря методом тыка, и эксперементов, но вроде работает):

import os

dir_1 = os.path.join(os.getcwd(), 'dir_1')
dir_9 = os.path.join(os.getcwd(), 'dir_9')

try:
    os.removedirs(dir_1)
    os.removedirs(dir_9)
    print('Ломать, не строить! Поздравляю! Вы удалили ранее созданные директории!')

except FileNotFoundError:
    print('Нет таких директорий, видимо, Вы их ненароком удалили.. Впредь не садитесь за комп. в нетрезвом состоянии!! ;)')